# Generated by iptables-save v1.8.4 on Sun Apr 27 15:08:51 2025
*nat
:PREROUTING ACCEPT [100:8794]
:INPUT ACCEPT [8:1021]
:OUTPUT ACCEPT [4:1284]
:POSTROUTING ACCEPT [4:1284]
-A POSTROUTING -s 10.8.0.0/24 -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Sun Apr 27 15:08:51 2025
# Generated by iptables-save v1.8.4 on Sun Apr 27 15:08:51 2025
*filter
:INPUT ACCEPT [98:17557]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [82:32960]
-A INPUT -p icmp -m icmp --icmp-type 8 -j DROP
-A FORWARD -i tun0 -o enp0s3 -j ACCEPT
-A FORWARD -i enp0s3 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Apr 27 15:08:51 2025
